echo '8192cu' >> /etc/modules-load.d/system.conf
echo 'ft5x_ts' >> /etc/modules-load.d/system.conf
echo 'sun4i_keyboard' >> /etc/modules-load.d/system.conf
echo 'mali' >> /etc/modules-load.d/system.conf
echo 'mali_drm' >> /etc/modules-load.d/system.conf
echo 'ump' >> /etc/modules-load.d/system.conf
echo 'disp_ump' >> /etc/modules-load.d/system.conf
echo 'sunxi_dbgreg' >> /etc/modules-load.d/system.conf
echo 'i2c_algo_bit' >> /etc/modules-load.d/system.conf
echo 'gpio_sunxi' >> /etc/modules-load.d/system.conf
echo 'cpufreq_stats' >> /etc/modules-load.d/system.conf

cp /boot/coby_mid7042-boot.scr /boot/boot.scr

# Remove swap entry from fstab again, this partition will be deleted after
# image creation by a separated call. This is needed to create the needed
# offset for the first partition, because u-boot stuff will be stored before
# the first partition.
sed -i '/swap/d' /etc/fstab


## arch-armv7hl.post from mer-kickstarter-configs package
# Without this line the rpm don't get the architecture right.
echo -n 'armv7hl-meego-linux' > /etc/rpm/platform

# Also libzypp has problems in autodetecting the architecture so we force tha as well.
# https://bugs.meego.com/show_bug.cgi?id=11484
echo 'arch = armv7hl' >> /etc/zypp/zypp.conf
## end arch-armv7hl.post
