 
cat << SPARK1 >> $INSTALL_ROOT/etc/X11/xorg.conf.d/65-input-spark-1f.conf
Section "InputClass"
        Identifier "ft5301_ts"
        MatchProduct "ft5301_ts"
        Driver "mtev"
        Option "Ignore" "off"
EndSection

Section "InputClass"
        Identifier "Spark Compass Input"
        MatchProduct "ecompass_data"
        Option "Ignore" "on"
EndSection
SPARK1

cat << SPARK2 >> $INSTALL_ROOT/etc/X11/xorg.conf.d/66-input-spark-2m.conf
Section "InputClass"
        Identifier "ft5302_ts"
        MatchProduct "ft5302_ts"
        Driver "mtev"
        Option "Ignore" "off"
EndSection

Section "InputClass"
        Identifier "Spark Compass Input"
        MatchProduct "ecompass_data"
        Option "Ignore" "on"
EndSection
SPARK2
